BASE_URL='http://localhost:8080/api/'
VITE_BASE_URL =http://localhost:8080/api/


# BASE_URL='http://localhost:4200/api/'
# VITE_BASE_URL ='http://localhost:4200/api/'
# VITE_ORIGIN_BASE_URL ='http://localhost:4200/'